{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91xyx\'92\
[               cos(theta_2),                                          sin(theta_2)*sin(theta_3),                                            cos(theta_3)*sin(theta_2)]\
[  sin(theta_1)*sin(theta_2), cos(theta_1)*cos(theta_3) - cos(theta_2)*sin(theta_1)*sin(theta_3), - cos(theta_1)*sin(theta_3) - cos(theta_2)*cos(theta_3)*sin(theta_1)]\
[ -cos(theta_1)*sin(theta_2), cos(theta_3)*sin(theta_1) + cos(theta_1)*cos(theta_2)*sin(theta_3),   cos(theta_1)*cos(theta_2)*cos(theta_3) - sin(theta_1)*sin(theta_3)]\
\
\
\'91xyz\'92\
[                                          cos(theta_2)*cos(theta_3),                                         -cos(theta_2)*sin(theta_3),                                                   sin(theta_2)]\
[ cos(theta_1)*sin(theta_3) + cos(theta_3)*sin(theta_1)*sin(theta_2), cos(theta_1)*cos(theta_3) - sin(theta_1)*sin(theta_2)*sin(theta_3),  -cos(theta_2)*sin(theta_1)]\
[ sin(theta_1)*sin(theta_3) - cos(theta_1)*cos(theta_3)*sin(theta_2), cos(theta_3)*sin(theta_1) + cos(theta_1)*sin(theta_2)*sin(theta_3),  cos(theta_1)*cos(theta_2)]\
 \
\
\'91xzx\'92\
[              cos(theta_2),                                         -cos(theta_3)*sin(theta_2),                                            sin(theta_2)*sin(theta_3)]\
[ cos(theta_1)*sin(theta_2), cos(theta_1)*cos(theta_2)*cos(theta_3) - sin(theta_1)*sin(theta_3), - cos(theta_3)*sin(theta_1) - cos(theta_1)*cos(theta_2)*sin(theta_3)]\
[ sin(theta_1)*sin(theta_2), cos(theta_1)*sin(theta_3) + cos(theta_2)*cos(theta_3)*sin(theta_1),   cos(theta_1)*cos(theta_3) - cos(theta_2)*sin(theta_1)*sin(theta_3)]\
 \
\'91xzy\'92\
[                                          cos(theta_2)*cos(theta_3),             -sin(theta_2),                                          cos(theta_2)*sin(theta_3)]\
[ sin(theta_1)*sin(theta_3) + cos(theta_1)*cos(theta_3)*sin(theta_2), cos(theta_1)*cos(theta_2), cos(theta_1)*sin(theta_2)*sin(theta_3) - cos(theta_3)*sin(theta_1)]\
[ cos(theta_3)*sin(theta_1)*sin(theta_2) - cos(theta_1)*sin(theta_3), cos(theta_2)*sin(theta_1), cos(theta_1)*cos(theta_3) + sin(theta_1)*sin(theta_2)*sin(theta_3)]\
 \
\'91yxy\'92\
[[   cos(theta_1)*cos(theta_3) - cos(theta_2)*sin(theta_1)*sin(theta_3), sin(theta_1)*sin(theta_2), cos(theta_1)*sin(theta_3) + cos(theta_2)*cos(theta_3)*sin(theta_1)]\
[                                            sin(theta_2)*sin(theta_3),              cos(theta_2),                                         -cos(theta_3)*sin(theta_2)]\
[ - cos(theta_3)*sin(theta_1) - cos(theta_1)*cos(theta_2)*sin(theta_3), cos(theta_1)*sin(theta_2), cos(theta_1)*cos(theta_2)*cos(theta_3) - sin(theta_1)*sin(theta_3)]\
 \
\'91yxz\'92\
[ cos(theta_y)*cos(theta_z) + sin(theta_x)*sin(theta_y)*sin(theta_z), cos(theta_z)*sin(theta_x)*sin(theta_y) - cos(theta_y)*sin(theta_z), cos(theta_x)*sin(theta_y)]\
[                                          cos(theta_x)*sin(theta_z),                                          cos(theta_x)*cos(theta_z),             -sin(theta_x)]\
[ cos(theta_y)*sin(theta_x)*sin(theta_z) - cos(theta_z)*sin(theta_y), sin(theta_y)*sin(theta_z) + cos(theta_y)*cos(theta_z)*sin(theta_x), cos(theta_x)*cos(theta_y)]\
 \
\'91yzx\'92\
[  cos(theta_1)*cos(theta_2), sin(theta_1)*sin(theta_3) - cos(theta_1)*cos(theta_3)*sin(theta_2), cos(theta_3)*sin(theta_1) + cos(theta_1)*sin(theta_2)*sin(theta_3)]\
[               sin(theta_2),                                          cos(theta_2)*cos(theta_3),                                         -cos(theta_2)*sin(theta_3)]\
[ -cos(theta_2)*sin(theta_1), cos(theta_1)*sin(theta_3) + cos(theta_3)*sin(theta_1)*sin(theta_2), cos(theta_1)*cos(theta_3) - sin(theta_1)*sin(theta_2)*sin(theta_3)]\
 \
\'91yzy\'92\
[   cos(theta_1)*cos(theta_2)*cos(theta_3) - sin(theta_1)*sin(theta_3), -cos(theta_1)*sin(theta_2), cos(theta_3)*sin(theta_1) + cos(theta_1)*cos(theta_2)*sin(theta_3)]\
[                                            cos(theta_3)*sin(theta_2),               cos(theta_2),                                          sin(theta_2)*sin(theta_3)]\
[ - cos(theta_1)*sin(theta_3) - cos(theta_2)*cos(theta_3)*sin(theta_1),  sin(theta_1)*sin(theta_2), cos(theta_1)*cos(theta_3) - cos(theta_2)*sin(theta_1)*sin(theta_3)]\
 \
\'91zxy\'92\
[ cos(theta_y)*cos(theta_z) - sin(theta_x)*sin(theta_y)*sin(theta_z), -cos(theta_x)*sin(theta_z), cos(theta_z)*sin(theta_y) + cos(theta_y)*sin(theta_x)*sin(theta_z)]\
[ cos(theta_y)*sin(theta_z) + cos(theta_z)*sin(theta_x)*sin(theta_y),  cos(theta_x)*cos(theta_z), sin(theta_y)*sin(theta_z) - cos(theta_y)*cos(theta_z)*sin(theta_x)]\
[                                         -cos(theta_x)*sin(theta_y),               sin(theta_x),                                          cos(theta_x)*cos(theta_y)]\
 \
\'91zxy\'92\
[ cos(theta_y)*cos(theta_z), cos(theta_z)*sin(theta_x)*sin(theta_y) - cos(theta_x)*sin(theta_z), sin(theta_x)*sin(theta_z) + cos(theta_x)*cos(theta_z)*sin(theta_y)]\
[ cos(theta_y)*sin(theta_z), cos(theta_x)*cos(theta_z) + sin(theta_x)*sin(theta_y)*sin(theta_z), cos(theta_x)*sin(theta_y)*sin(theta_z) - cos(theta_z)*sin(theta_x)]\
[             -sin(theta_y),                                          cos(theta_y)*sin(theta_x),                                          cos(theta_x)*cos(theta_y)]\
\
\'91zxz\'92\
[ cos(theta_1)*cos(theta_3) - cos(theta_2)*sin(theta_1)*sin(theta_3), - cos(theta_1)*sin(theta_3) - cos(theta_2)*cos(theta_3)*sin(theta_1),  sin(theta_1)*sin(theta_2)]\
[ cos(theta_3)*sin(theta_1) + cos(theta_1)*cos(theta_2)*sin(theta_3),   cos(theta_1)*cos(theta_2)*cos(theta_3) - sin(theta_1)*sin(theta_3), -cos(theta_1)*sin(theta_2)]\
[                                          sin(theta_2)*sin(theta_3),                                            cos(theta_3)*sin(theta_2),               cos(theta_2)]\
\
\'91zyz\'92\
[ cos(theta_1)*cos(theta_2)*cos(theta_3) - sin(theta_1)*sin(theta_3), - cos(theta_3)*sin(theta_1) - cos(theta_1)*cos(theta_2)*sin(theta_3), cos(theta_1)*sin(theta_2)]\
[ cos(theta_1)*sin(theta_3) + cos(theta_2)*cos(theta_3)*sin(theta_1),   cos(theta_1)*cos(theta_3) - cos(theta_2)*sin(theta_1)*sin(theta_3), sin(theta_1)*sin(theta_2)]\
[                                         -cos(theta_3)*sin(theta_2),                                            sin(theta_2)*sin(theta_3),              cos(theta_2)]\
\
}